<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        *{margin:0; padding: 0; box-sizing: border-box;} 
        li{list-style: none;}
        .clearfix:after{content:""; display: block; clear: both;}

        /*header*/
        /* *<tag <class < id <inline style < !important  */
        header#hd{width: 1000px; margin: 0 auto; background-color: #0f0;}
        .logo{width: 100px; background-color: #f00; margin: 0 auto; text-align: center; margin-bottom: 10px;}
        .logo a{display: block;} /*text-align: initial;*/
        /*nav*/
        .menu li{float: left; width:calc( 100% / 5 );}
        .menu li a{display: flex; background-color:skyblue; text-align: center; line-height: 40px; justify-content: center;
        }
        .menu li a:hover{background-color: #00f; color:#fff; transition: 0.3s;}
        
        /* visual */
        .visual{height: 300px; background-color: #ddd; text-align:center; display: flex; justify-content: center; align-items: center;}/*line-height: 300px;*/

        /*container*/
        .container{
            width: 1000px; margin: 0 auto;
        }
        .container .aside,
        .container .content{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .container .aside{
            width: 300px;background-color: #ff0; }
        /* } display: flex;justify-content: center;align-items: center;float: left; */
        .container .content     
            {background-color: #0ff;float: right; width: 680px;  
            }
        /* } float: left;display: flex;justify-content: center;align-items: center */

        #ft{
            width: 1000px; height: 100px; margin: 0 auto; display: flex; justify-content: center; align-items: center;background-color: violet;}
        /* } text-align: center; line-height:100px */

     
</style>
</head>
<body>

    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
            </ul>

    </header>
    <div class="visual">visual</div>
    <div class="container clearfix">
        <aside class="aside">aside</aside>
        <section class="content">content</section>
    </div>
    <footer id="ft">footer</footer>
</body>
</html>